{
  "bounds": [
    -72.0703,
    -37.44,
    73.6523,
    56.945
  ],
  "center": [
    0,
    0,
    3
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 9,
  "srs": "+proj=laea +lat_0=40 +lon_0=-105 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999999999,
        -85.051,
        180,
        83.63410065300008
      ],
      "id": "land",
      "class": "",
      "Datasource": {
        "file": "data/ne_10m_land_scale_rank.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "land"
    },
    {
      "id": "states_provinces",
      "name": "states_provinces",
      "srs": "",
      "geometry": "polygon",
      "Datasource": {
        "file": "data/ne_10m_admin_1_states_provinces_lakes.shp",
        "type": "shape",
        "id": "states_provinces",
        "project": "moore",
        "srs": ""
      },
      "extent": [
        -179.9999999999999,
        -85.051,
        180,
        83.63410065300016
      ],
      "class": "",
      "layer": null,
      "srs-name": "autodetect",
      "advanced": {}
    },
    {
      "geometry": "polygon",
      "extent": [
        -141.002990797,
        40.040199965000056,
        -47.743430710999974,
        85.051
      ],
      "id": "canada_eez",
      "class": "",
      "Datasource": {
        "file": "data/canada_eez.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "canada_eez"
    },
    {
      "geometry": "point",
      "extent": [
        -179.58997888396897,
        -85.051,
        179.38330358817018,
        82.48332318035943
      ],
      "id": "populated_places",
      "class": "",
      "Datasource": {
        "file": "data/ne_10m_populated_places.shp",
        "id": "populated_places",
        "project": "moore",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "populated_places"
    },
    {
      "geometry": "linestring",
      "extent": [
        -180,
        -17.555000001999986,
        180,
        74.70884000400002
      ],
      "id": "USMaritimeLimitsNBoundaries",
      "class": "",
      "Datasource": {
        "file": "data/USMaritimeLimitsNBoundaries.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "USMaritimeLimitsNBoundaries"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Moore Foundation",
  "description": "",
  "attribution": ""
}