{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=laea +lat_0=20 +lon_0=-140 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "linestring",
      "extent": [
        -180,
        -17.555000001999986,
        180,
        74.70884000400002
      ],
      "id": "usmaritimelimitsnbou",
      "class": "",
      "Datasource": {
        "file": "data/USMaritimeLimitsNBoundaries.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "usmaritimelimitsnbou"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Moore Foundation",
  "description": ""
}