{
  "bounds": [
    -118.7403,
    -74.7527,
    119.9707,
    74.7989
  ],
  "center": [
    -16.1719,
    1.2304,
    4
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 10,
  "srs": "+proj=laea +lat_0=40 +lon_0=-105 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -179.9999893871037,
        -85.051,
        180,
        85.051
      ],
      "id": "ne10mgraticules10",
      "class": "",
      "Datasource": {
        "file": "data/ne_10m_graticules_10.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "ne10mgraticules10"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "worldeezv82014",
      "class": "",
      "Datasource": {
        "file": "data/World_EEZ_v8_20140228_LR/World_EEZ_v8_2014.shp",
        "id": "worldeezv82014",
        "project": "moore",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "worldeezv82014"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999999999,
        -85.051,
        180,
        83.63410065300008
      ],
      "id": "land",
      "class": "",
      "Datasource": {
        "file": "data/ne_10m_land_scale_rank.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "land"
    },
    {
      "geometry": "polygon",
      "extent": [
        -165.96558168829336,
        -50.66966651748362,
        177.1543791606897,
        81.95520786930868
      ],
      "id": "lakes",
      "class": "",
      "Datasource": {
        "file": "/Users/alan/github/moore/data/ne_10m_lakes.shp",
        "id": "lakes",
        "project": "moore",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "lakes"
    },
    {
      "id": "states_provinces",
      "name": "states_provinces",
      "srs": "",
      "geometry": "polygon",
      "Datasource": {
        "file": "data/ne_10m_admin_1_states_provinces_lakes.shp",
        "type": "shape",
        "id": "states_provinces",
        "project": "moore",
        "srs": ""
      },
      "extent": [
        -179.9999999999999,
        -85.051,
        180,
        83.63410065300016
      ],
      "class": "",
      "layer": null,
      "srs-name": "autodetect",
      "advanced": {}
    },
    {
      "geometry": "point",
      "extent": [
        -179.58997888396897,
        -85.051,
        179.38330358817018,
        82.48332318035943
      ],
      "id": "populated_places",
      "class": "",
      "Datasource": {
        "file": "data/ne_10m_populated_places.shp",
        "id": "populated_places",
        "project": "moore",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "populated_places"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        179.9998970889459,
        85.051
      ],
      "id": "ne10mgeographymarine",
      "class": "",
      "Datasource": {
        "file": "data/ne_10m_geography_marine_polys.shp",
        "id": "ne10mgeographymarine",
        "project": "moore",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "ne10mgeographymarine"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Moore Foundation",
  "description": "",
  "attribution": ""
}