{
  "bounds": [
    -118.7403,
    -74.7527,
    119.9707,
    74.7989
  ],
  "center": [
    -16.1719,
    1.2304,
    4
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 10,
  "srs": "+proj=laea +lat_0=40 +lon_0=-105 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        -105,
        40,
        -105,
        40
      ],
      "id": "centerpoint",
      "class": "",
      "Datasource": {
        "file": "centerpoint.geojson",
        "layer": "OGRGeoJSON"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "centerpoint"
    },
    {
      "geometry": "linestring",
      "extent": [
        null,
        null,
        null,
        null
      ],
      "id": "ne10mgraticules10",
      "class": "",
      "Datasource": {
        "file": "data/ne_10m_graticules_10_laea.geojson",
        "id": "ne10mgraticules10",
        "project": "moore",
        "srs": "",
        "layer": "OGRGeoJSON"
      },
      "layer": null,
      "srs-name": "custom",
      "srs": "+proj=laea +lat_0=40 +lon_0=-105 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs",
      "advanced": {},
      "name": "ne10mgraticules10"
    },
    {
      "geometry": "polygon",
      "extent": [
        null,
        null,
        null,
        null
      ],
      "id": "worldeezv82014",
      "class": "",
      "Datasource": {
        "file": "data/World_EEZ_v8_20140228_LR/World_EEZ_v8_2014_laea.shp",
        "id": "worldeezv82014",
        "project": "moore",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "worldeezv82014"
    },
    {
      "geometry": "polygon",
      "extent": [
        null,
        null,
        null,
        null
      ],
      "id": "land",
      "class": "",
      "Datasource": {
        "file": "data/ne_10m_land_scale_rank_laea.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "land"
    },
    {
      "geometry": "polygon",
      "extent": [
        null,
        null,
        null,
        null
      ],
      "id": "lakes",
      "class": "",
      "Datasource": {
        "file": "/Users/alan/github/moore/data/ne_10m_lakes_laea.shp",
        "id": "lakes",
        "project": "moore",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "lakes"
    },
    {
      "id": "states_provinces",
      "name": "states_provinces",
      "srs": "",
      "geometry": "polygon",
      "Datasource": {
        "file": "data/ne_10m_admin_1_states_provinces_lakes_laea.shp",
        "type": "shape",
        "id": "states_provinces",
        "project": "moore",
        "srs": ""
      },
      "extent": [
        null,
        null,
        null,
        null
      ],
      "class": "",
      "layer": null,
      "srs-name": "autodetect",
      "advanced": {}
    },
    {
      "geometry": "point",
      "extent": [
        null,
        null,
        null,
        null
      ],
      "id": "populated_places",
      "class": "",
      "Datasource": {
        "file": "data/ne_10m_populated_places_laea.shp",
        "id": "populated_places",
        "project": "moore",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "populated_places"
    },
    {
      "geometry": "polygon",
      "extent": [
        null,
        null,
        null,
        null
      ],
      "id": "ne10mgeographymarine",
      "class": "",
      "Datasource": {
        "file": "data/ne_10m_geography_marine_polys_laea.shp",
        "id": "ne10mgeographymarine",
        "project": "moore",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "ne10mgeographymarine"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Moore Foundation",
  "description": "",
  "attribution": ""
}