{
  "bounds": [
    -86.5723,
    -41.8368,
    47.373,
    46.0123
  ],
  "center": [
    -16.1719,
    1.2304,
    6
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 10,
  "srs": "+proj=laea +lat_0=40 +lon_0=-105 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs",
  "Stylesheet": [
    "labels.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        -132.189,
        42.616,
        -70.662,
        54.337
      ],
      "id": "extracities",
      "class": "",
      "Datasource": {
        "file": "data/extra_cities.csv"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "extracities"
    },
    {
      "geometry": "point",
      "extent": [
        null,
        null,
        null,
        null
      ],
      "id": "populated_places",
      "class": "",
      "Datasource": {
        "file": "data/ne_10m_populated_places_laea.shp",
        "id": "populated_places",
        "project": "moore",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "populated_places"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Moore Foundation highzoom labels",
  "description": "",
  "attribution": "Map by Stamen Design"
}